[33mcommit 9811fd62dffa4a0964c2b6bd14324b1dd388c879[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sandesh-mahajan <mahajansandesh181@gmail.com>
Date:   Tue Aug 6 20:38:54 2024 +0530

    Resume Update

[33mcommit f6e12934ca2a55e7653383ea4b45cd4866b53356[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sandesh-mahajan <mahajansandesh181@gmail.com>
Date:   Fri Aug 2 18:02:00 2024 +0530

    css update

[33mcommit c445e327b7f84c0af5bf1fa3eb66a1e17085d019[m
Author: sandesh-mahajan <mahajansandesh181@gmail.com>
Date:   Fri Aug 2 17:58:30 2024 +0530

    first commit

[33mcommit 1f82b573ddf9bf894bdf3bd11e810a21aa1da805[m
Author: sandesh-mahajan <mahajansandesh181@gmail.com>
Date:   Fri Aug 2 17:35:07 2024 +0530

    first commit
